NEXTAUTH_SECRET='dasdkwha'
DATABASE_URL='mysql://bgc0n56jpgkqzc4sw4lc:pscale_pw_LFdRvspNNsvzucxkYShYkIjnK4b7iar1OFDd4h5uOg0@aws.connect.psdb.cloud/quiz-me?sslaccept=strict'
GOOGLE_CLIENT_ID='984677357346-vmhvp1ka0l74q77vfgbdnja1nqevt416.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
